name: CI

workflow "Testing" {
  on = "push"
  resolves = [
    "Unit tests",
  ]
}

action "Unit tests" {
  uses = "Raul6469/android-gradle-action@master"
  secrets = ["ANDROID_LICENCE"]
  args = "test"
}
